.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  border-bottom: 1px solid #000;
  background-color: #fff;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: 150px;
  height: 100%;
  max-height: 150px;
  max-width: 200%;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 500px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Asset-13x.png');
  background-position: 50% 50%;
  background-size: 1000px 500px;
  background-attachment: scroll;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: center;
}

.hero-overlay-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 360px;
  max-width: 1000px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Asset-22x.png');
  background-position: 0% 0%;
  background-size: auto;
  color: #fff;
}

.paragraph {
  border-style: none;
  border-width: 1px;
  border-color: #457dcf;
  border-radius: 0px;
  color: #000;
  text-align: center;
}

.heading {
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  font-family: 'Varela Round', sans-serif;
  color: #000;
  font-weight: 400;
  text-align: center;
}

.section {
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  grid-template-areas: ". Area"
    ". Area-2";
  -ms-grid-columns: minmax(200px, 0.25fr) minmax(500px, 5fr);
  grid-template-columns: minmax(200px, 0.25fr) minmax(500px, 5fr);
  -ms-grid-rows: minmax(129px, 5fr) minmax(auto, 1.75fr);
  grid-template-rows: minmax(129px, 5fr) minmax(auto, 1.75fr);
}

.button {
  display: block;
}

.paragraph-2 {
  color: #3898ec;
  font-size: 20px;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.lottie-animation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 200px;
  max-width: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}

.columns {
  margin-right: auto;
  margin-left: auto;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: right;
}

.heading-2 {
  font-family: Oswald, sans-serif;
  font-weight: 300;
}

.heading-3 {
  max-width: 200px;
  min-width: 500px;
  font-family: 'Varela Round', sans-serif;
  text-align: center;
}

.paragraph-3 {
  font-family: 'Varela Round', sans-serif;
}

.rich-text-block {
  font-family: 'Varela Round', sans-serif;
  color: #000;
  font-style: italic;
  text-align: center;
}

.lottie-animation-2 {
  display: block;
  max-height: 75px;
  max-width: 75px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.lottie-animation-3 {
  max-height: 500px;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.section-2 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.heading-4 {
  font-family: 'Varela Round', sans-serif;
  font-size: 25px;
  text-align: center;
}

.columns-2 {
  margin-right: auto;
  margin-left: auto;
}

.heading-5 {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
}

.section-3 {
  margin-top: 100px;
}

.container {
  text-align: center;
}

.text-block {
  text-align: center;
}

.text-block-2 {
  text-align: center;
}

.div-block-2 {
  border: 1px solid #000;
}

.column-2 {
  border: 1px solid #000;
}

.lottie-animation-4 {
  max-height: 50px;
  max-width: 50px;
  margin-right: 0px;
  margin-left: auto;
}

.column-3 {
  text-align: right;
}

.lottie-animation-5 {
  max-height: 50px;
  max-width: 50px;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  max-height: 300px;
  max-width: 300px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.form-block {
  display: block;
  max-height: 500px;
  max-width: 500px;
  min-height: 500px;
  min-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.columns-3 {
  margin-right: auto;
  margin-left: auto;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.lottie-animation-6 {
  max-height: 1000px;
  max-width: 1000px;
  min-height: 500px;
  min-width: 500px;
}

.heading-6 {
  margin-top: 140px;
  text-align: center;
}

.column-5 {
  margin-top: auto;
  margin-bottom: auto;
}

.form {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.field-label {
  text-align: center;
}

.field-label-2 {
  text-align: center;
}

.submit-button {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
}

.div-block-4 {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .hero-overlay-2 {
    padding: 40px 20px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .hero {
    padding: 40px 20px;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .centered-container {
    text-align: left;
  }
}